prologmud_server/.emacs.d/elpa/psgml-1.3.4/sgmldecl/grammar.dtd


<!ELEMENT grammar	- o	(title, prod*) 	>

<!ELEMENT title		- o	(#pcdata)	>

<!ELEMENT prod		- o	(name, group)	>
<!ATTLIST prod
	n	cdata		#required	>

<!ELEMENT name		o o	(#pcdata)	>

<!ELEMENT group		o o	(token|delim|nt|group)*	>
<!ATTLIST group	
	status	(opt|must)		"must"
	occur	(once|many)		"once"
	order	(seq|alt)		"seq"
	var	name			#IMPLIED	>

<!ELEMENT nt		- o	empty		>
<!ATTLIST nt
	n	cdata			#required
	name	cdata			#implied	>

<!ELEMENT token		- o	(#pcdata)	>
<!ELEMENT delim		- o	(#pcdata)	>


<!ENTITY begtoken	starttag "token"	>
<!ENTITY endtoken	endtag "token"		>
<!ENTITY endname	endtag "name"		>

<!SHORTREF docmap
	'"'	begtoken
	'='	endname
>
<!SHORTREF tokmap
	'"'	endtoken
>

<!-- USEMAP tokmap token -->

<!ENTITY psp	-- ps+ --
 "<group many><nt n='65' name='ps'></group>" >

<!ENTITY pss	-- ps* --
 "<group opt many><nt n='65' name='ps'></group>" >

