packs_sys/logicmoo_nlu/ext/SIRIDUS/UGOT-D31/godis-apps/domain-medical/Database/diseasedb.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
     Structure of a disease database

     NOTE: It isn't clear to me how namespace declaration
     and schema location attributes ought to be defined
     in the DTD. The approach I'm using comes from the
     http://www.w3.org/XML/1998/06/xmlspec-v21.dtd spec
     for the 'xmlns:xlink' attribute.
  -->
<!ELEMENT disease-database
    (#PCDATA|disease|synonyms)*
>
<!ATTLIST disease-database
    xmlns:xsi CDATA #REQUIRED
    xsi:noNamespaceSchemaLocation CDATA #REQUIRED
>
<!--
     disease=(description regions symptoms treatment prevention)
  -->
<!ELEMENT disease
   (#PCDATA|description|regions|symptoms|history|tests|treatment|prevention)*
>
<!ATTLIST disease
    name CDATA #REQUIRED
>
<!--
     A disease description
  -->
<!ELEMENT description
    (#PCDATA)
>
<!--
     A disease's endemic regions
  -->
<!ELEMENT regions
    (#PCDATA)
>
<!--
     A disease's symptoms
  -->
<!ELEMENT symptoms
    (#PCDATA|symptom)*
>
<!ELEMENT symptom
   EMPTY
>
<!ATTLIST symptom
    name CDATA #REQUIRED
    required CDATA #IMPLIED
    present CDATA #IMPLIED
>
<!--
     Relevant medical history items
  -->
<!ELEMENT history
    (#PCDATA|history-item)*
>
<!ELEMENT history-item
   EMPTY
>
<!ATTLIST history-item
    name CDATA #REQUIRED
    required CDATA #IMPLIED
    present CDATA #REQUIRED
>
<!--
     A disease's tests
  -->
<!ELEMENT tests
    (#PCDATA|test)*
>
<!ELEMENT test
   EMPTY
>
<!ATTLIST test
    name CDATA #REQUIRED
    test CDATA #IMPLIED
    result CDATA #IMPLIED
    required CDATA #IMPLIED
    present CDATA #REQUIRED
>
<!--
     Synonyms for symptoms
  -->
<!ELEMENT synonyms
    (#PCDATA|synonym)*
>
<!ELEMENT synonym
   EMPTY
>
<!ATTLIST symptom
    name CDATA #REQUIRED
>
<!--
     A disease's treatment
  -->
<!ELEMENT treatment
    (#PCDATA)
>
<!--
     A disease's prevention
  -->
<!ELEMENT prevention
    (#PCDATA)
>
